# datasource\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=294348
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=\
  jdbc:mysql://106.15.37.148:3306/hbulider?verifyServerCertificate=false&useSSL=false&characterEncoding=UTF-8

# redis
#spring.redis.host=106.15.37.148
#spring.redis.port=6379

# mybatis
mybatis.type-aliases-package=com.cwz.springboot.myparnet.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# \u901A\u7528mapper
mapper.mappers=com.cwz.springboot.myparnet.mapper.bean.BeanMapper
mapper.identity=MYSQL

spring.resources.static-locations=classpath:/static/

logging.level.com.cwz.springboot.myparnet.mapper=debug

#spring.session.store-type=redis

spring.jmx.default-domain=partner

server.port=8081

# \u5F00\u542Fthymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false
